# COLORS OF WALL TILE THEME
[colors]
#FOREGROUND
color0 =  #2e2531
#BACKGROUND
color1 =  #d6d6d7
#GREEN
color2 =  #927C81
#ORANGE
color3 =  #939089
#YELLOW
color4 =  #AA938C
#BLUE
color5 =  #AEA49A
#COOL BLUE
color6 =  #B9B4B1
#CLOUDY BLUE
color7 =  #d6d6d7
#DARK
color8 =  #98847E
